API_GATEWAY_URL=http://localhost:9999
SERVICE_NAME=bucket
SERVICE_PORT=80
CONSUL_HOST=consul
CONSUL_PORT=8500
PREFIXES=/bucket
BUCKET_PATH=/data
CONSUL_HEALTHCHECK_HTTP_URI=/bucket/health
BUCKET_SHOW_HIDDEN_FILES=true
BUCKET_SHOW_ICONS=true
